{
  "name": "user-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.0",
    "nodemon": "^3.1.4"
  }
}
